<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev4288 -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M56.50S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://s3-sa-east-1.amazonaws.com/big-buck/">
  <Title>big_buck_bunny_480p24_300kbit_dash.mpd generated by GPAC</Title>
 </ProgramInformation>
 <BaseURL>https://s3-sa-east-1.amazonaws.com/big-buck/</BaseURL>

 <Period id="" duration="PT0H9M56.50S">
  <AdaptationSet segmentAlignment="true" maxWidth="704" maxHeight="480" maxFrameRate="24" par="704:480">
   <ContentComponent id="1" contentType="video"  lang="und"/>
   <ContentComponent id="2" contentType="audio"  lang="und"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42c01e,mp4a.40.02" width="855" height="480" frameRate="24" sar="1:1" audioSamplingRate="44100" startWithSAP="1" bandwidth="351412">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="1000" duration="2020">
     <Initialization sourceURL="bunny_300_init.mp4"/>
     <SegmentURL media="bunny_300_1.m4s"/>
     <SegmentURL media="bunny_300_2.m4s"/>
     <SegmentURL media="bunny_300_3.m4s"/>
     <SegmentURL media="bunny_300_4.m4s"/>
     <SegmentURL media="bunny_300_5.m4s"/>
     <SegmentURL media="bunny_300_6.m4s"/>
     <SegmentURL media="bunny_300_7.m4s"/>
     <SegmentURL media="bunny_300_8.m4s"/>
     <SegmentURL media="bunny_300_9.m4s"/>
     <SegmentURL media="bunny_300_10.m4s"/>
     <SegmentURL media="bunny_300_11.m4s"/>
     <SegmentURL media="bunny_300_12.m4s"/>
     <SegmentURL media="bunny_300_13.m4s"/>
     <SegmentURL media="bunny_300_14.m4s"/>
     <SegmentURL media="bunny_300_15.m4s"/>
     <SegmentURL media="bunny_300_16.m4s"/>
     <SegmentURL media="bunny_300_17.m4s"/>
     <SegmentURL media="bunny_300_18.m4s"/>
     <SegmentURL media="bunny_300_19.m4s"/>
     <SegmentURL media="bunny_300_20.m4s"/>
     <SegmentURL media="bunny_300_21.m4s"/>
     <SegmentURL media="bunny_300_22.m4s"/>
     <SegmentURL media="bunny_300_23.m4s"/>
     <SegmentURL media="bunny_300_24.m4s"/>
     <SegmentURL media="bunny_300_25.m4s"/>
     <SegmentURL media="bunny_300_26.m4s"/>
     <SegmentURL media="bunny_300_27.m4s"/>
     <SegmentURL media="bunny_300_28.m4s"/>
     <SegmentURL media="bunny_300_29.m4s"/>
     <SegmentURL media="bunny_300_30.m4s"/>
     <SegmentURL media="bunny_300_31.m4s"/>
     <SegmentURL media="bunny_300_32.m4s"/>
     <SegmentURL media="bunny_300_33.m4s"/>
     <SegmentURL media="bunny_300_34.m4s"/>
     <SegmentURL media="bunny_300_35.m4s"/>
     <SegmentURL media="bunny_300_36.m4s"/>
     <SegmentURL media="bunny_300_37.m4s"/>
     <SegmentURL media="bunny_300_38.m4s"/>
     <SegmentURL media="bunny_300_39.m4s"/>
     <SegmentURL media="bunny_300_40.m4s"/>
     <SegmentURL media="bunny_300_41.m4s"/>
     <SegmentURL media="bunny_300_42.m4s"/>
     <SegmentURL media="bunny_300_43.m4s"/>
     <SegmentURL media="bunny_300_44.m4s"/>
     <SegmentURL media="bunny_300_45.m4s"/>
     <SegmentURL media="bunny_300_46.m4s"/>
     <SegmentURL media="bunny_300_47.m4s"/>
     <SegmentURL media="bunny_300_48.m4s"/>
     <SegmentURL media="bunny_300_49.m4s"/>
     <SegmentURL media="bunny_300_50.m4s"/>
     <SegmentURL media="bunny_300_51.m4s"/>
     <SegmentURL media="bunny_300_52.m4s"/>
     <SegmentURL media="bunny_300_53.m4s"/>
     <SegmentURL media="bunny_300_54.m4s"/>
     <SegmentURL media="bunny_300_55.m4s"/>
     <SegmentURL media="bunny_300_56.m4s"/>
     <SegmentURL media="bunny_300_57.m4s"/>
     <SegmentURL media="bunny_300_58.m4s"/>
     <SegmentURL media="bunny_300_59.m4s"/>
     <SegmentURL media="bunny_300_60.m4s"/>
     <SegmentURL media="bunny_300_61.m4s"/>
     <SegmentURL media="bunny_300_62.m4s"/>
     <SegmentURL media="bunny_300_63.m4s"/>
     <SegmentURL media="bunny_300_64.m4s"/>
     <SegmentURL media="bunny_300_65.m4s"/>
     <SegmentURL media="bunny_300_66.m4s"/>
     <SegmentURL media="bunny_300_67.m4s"/>
     <SegmentURL media="bunny_300_68.m4s"/>
     <SegmentURL media="bunny_300_69.m4s"/>
     <SegmentURL media="bunny_300_70.m4s"/>
     <SegmentURL media="bunny_300_71.m4s"/>
     <SegmentURL media="bunny_300_72.m4s"/>
     <SegmentURL media="bunny_300_73.m4s"/>
     <SegmentURL media="bunny_300_74.m4s"/>
     <SegmentURL media="bunny_300_75.m4s"/>
     <SegmentURL media="bunny_300_76.m4s"/>
     <SegmentURL media="bunny_300_77.m4s"/>
     <SegmentURL media="bunny_300_78.m4s"/>
     <SegmentURL media="bunny_300_79.m4s"/>
     <SegmentURL media="bunny_300_80.m4s"/>
     <SegmentURL media="bunny_300_81.m4s"/>
     <SegmentURL media="bunny_300_82.m4s"/>
     <SegmentURL media="bunny_300_83.m4s"/>
     <SegmentURL media="bunny_300_84.m4s"/>
     <SegmentURL media="bunny_300_85.m4s"/>
     <SegmentURL media="bunny_300_86.m4s"/>
     <SegmentURL media="bunny_300_87.m4s"/>
     <SegmentURL media="bunny_300_88.m4s"/>
     <SegmentURL media="bunny_300_89.m4s"/>
     <SegmentURL media="bunny_300_90.m4s"/>
     <SegmentURL media="bunny_300_91.m4s"/>
     <SegmentURL media="bunny_300_92.m4s"/>
     <SegmentURL media="bunny_300_93.m4s"/>
     <SegmentURL media="bunny_300_94.m4s"/>
     <SegmentURL media="bunny_300_95.m4s"/>
     <SegmentURL media="bunny_300_96.m4s"/>
     <SegmentURL media="bunny_300_97.m4s"/>
     <SegmentURL media="bunny_300_98.m4s"/>
     <SegmentURL media="bunny_300_99.m4s"/>
     <SegmentURL media="bunny_300_100.m4s"/>
     <SegmentURL media="bunny_300_101.m4s"/>
     <SegmentURL media="bunny_300_102.m4s"/>
     <SegmentURL media="bunny_300_103.m4s"/>
     <SegmentURL media="bunny_300_104.m4s"/>
     <SegmentURL media="bunny_300_105.m4s"/>
     <SegmentURL media="bunny_300_106.m4s"/>
     <SegmentURL media="bunny_300_107.m4s"/>
     <SegmentURL media="bunny_300_108.m4s"/>
     <SegmentURL media="bunny_300_109.m4s"/>
     <SegmentURL media="bunny_300_110.m4s"/>
     <SegmentURL media="bunny_300_111.m4s"/>
     <SegmentURL media="bunny_300_112.m4s"/>
     <SegmentURL media="bunny_300_113.m4s"/>
     <SegmentURL media="bunny_300_114.m4s"/>
     <SegmentURL media="bunny_300_115.m4s"/>
     <SegmentURL media="bunny_300_116.m4s"/>
     <SegmentURL media="bunny_300_117.m4s"/>
     <SegmentURL media="bunny_300_118.m4s"/>
     <SegmentURL media="bunny_300_119.m4s"/>
     <SegmentURL media="bunny_300_120.m4s"/>
     <SegmentURL media="bunny_300_121.m4s"/>
     <SegmentURL media="bunny_300_122.m4s"/>
     <SegmentURL media="bunny_300_123.m4s"/>
     <SegmentURL media="bunny_300_124.m4s"/>
     <SegmentURL media="bunny_300_125.m4s"/>
     <SegmentURL media="bunny_300_126.m4s"/>
     <SegmentURL media="bunny_300_127.m4s"/>
     <SegmentURL media="bunny_300_128.m4s"/>
     <SegmentURL media="bunny_300_129.m4s"/>
     <SegmentURL media="bunny_300_130.m4s"/>
     <SegmentURL media="bunny_300_131.m4s"/>
     <SegmentURL media="bunny_300_132.m4s"/>
     <SegmentURL media="bunny_300_133.m4s"/>
     <SegmentURL media="bunny_300_134.m4s"/>
     <SegmentURL media="bunny_300_135.m4s"/>
     <SegmentURL media="bunny_300_136.m4s"/>
     <SegmentURL media="bunny_300_137.m4s"/>
     <SegmentURL media="bunny_300_138.m4s"/>
     <SegmentURL media="bunny_300_139.m4s"/>
     <SegmentURL media="bunny_300_140.m4s"/>
     <SegmentURL media="bunny_300_141.m4s"/>
     <SegmentURL media="bunny_300_142.m4s"/>
     <SegmentURL media="bunny_300_143.m4s"/>
     <SegmentURL media="bunny_300_144.m4s"/>
     <SegmentURL media="bunny_300_145.m4s"/>
     <SegmentURL media="bunny_300_146.m4s"/>
     <SegmentURL media="bunny_300_147.m4s"/>
     <SegmentURL media="bunny_300_148.m4s"/>
     <SegmentURL media="bunny_300_149.m4s"/>
     <SegmentURL media="bunny_300_150.m4s"/>
     <SegmentURL media="bunny_300_151.m4s"/>
     <SegmentURL media="bunny_300_152.m4s"/>
     <SegmentURL media="bunny_300_153.m4s"/>
     <SegmentURL media="bunny_300_154.m4s"/>
     <SegmentURL media="bunny_300_155.m4s"/>
     <SegmentURL media="bunny_300_156.m4s"/>
     <SegmentURL media="bunny_300_157.m4s"/>
     <SegmentURL media="bunny_300_158.m4s"/>
     <SegmentURL media="bunny_300_159.m4s"/>
     <SegmentURL media="bunny_300_160.m4s"/>
     <SegmentURL media="bunny_300_161.m4s"/>
     <SegmentURL media="bunny_300_162.m4s"/>
     <SegmentURL media="bunny_300_163.m4s"/>
     <SegmentURL media="bunny_300_164.m4s"/>
     <SegmentURL media="bunny_300_165.m4s"/>
     <SegmentURL media="bunny_300_166.m4s"/>
     <SegmentURL media="bunny_300_167.m4s"/>
     <SegmentURL media="bunny_300_168.m4s"/>
     <SegmentURL media="bunny_300_169.m4s"/>
     <SegmentURL media="bunny_300_170.m4s"/>
     <SegmentURL media="bunny_300_171.m4s"/>
     <SegmentURL media="bunny_300_172.m4s"/>
     <SegmentURL media="bunny_300_173.m4s"/>
     <SegmentURL media="bunny_300_174.m4s"/>
     <SegmentURL media="bunny_300_175.m4s"/>
     <SegmentURL media="bunny_300_176.m4s"/>
     <SegmentURL media="bunny_300_177.m4s"/>
     <SegmentURL media="bunny_300_178.m4s"/>
     <SegmentURL media="bunny_300_179.m4s"/>
     <SegmentURL media="bunny_300_180.m4s"/>
     <SegmentURL media="bunny_300_181.m4s"/>
     <SegmentURL media="bunny_300_182.m4s"/>
     <SegmentURL media="bunny_300_183.m4s"/>
     <SegmentURL media="bunny_300_184.m4s"/>
     <SegmentURL media="bunny_300_185.m4s"/>
     <SegmentURL media="bunny_300_186.m4s"/>
     <SegmentURL media="bunny_300_187.m4s"/>
     <SegmentURL media="bunny_300_188.m4s"/>
     <SegmentURL media="bunny_300_189.m4s"/>
     <SegmentURL media="bunny_300_190.m4s"/>
     <SegmentURL media="bunny_300_191.m4s"/>
     <SegmentURL media="bunny_300_192.m4s"/>
     <SegmentURL media="bunny_300_193.m4s"/>
     <SegmentURL media="bunny_300_194.m4s"/>
     <SegmentURL media="bunny_300_195.m4s"/>
     <SegmentURL media="bunny_300_196.m4s"/>
     <SegmentURL media="bunny_300_197.m4s"/>
     <SegmentURL media="bunny_300_198.m4s"/>
     <SegmentURL media="bunny_300_199.m4s"/>
     <SegmentURL media="bunny_300_200.m4s"/>
     <SegmentURL media="bunny_300_201.m4s"/>
     <SegmentURL media="bunny_300_202.m4s"/>
     <SegmentURL media="bunny_300_203.m4s"/>
     <SegmentURL media="bunny_300_204.m4s"/>
     <SegmentURL media="bunny_300_205.m4s"/>
     <SegmentURL media="bunny_300_206.m4s"/>
     <SegmentURL media="bunny_300_207.m4s"/>
     <SegmentURL media="bunny_300_208.m4s"/>
     <SegmentURL media="bunny_300_209.m4s"/>
     <SegmentURL media="bunny_300_210.m4s"/>
     <SegmentURL media="bunny_300_211.m4s"/>
     <SegmentURL media="bunny_300_212.m4s"/>
     <SegmentURL media="bunny_300_213.m4s"/>
     <SegmentURL media="bunny_300_214.m4s"/>
     <SegmentURL media="bunny_300_215.m4s"/>
     <SegmentURL media="bunny_300_216.m4s"/>
     <SegmentURL media="bunny_300_217.m4s"/>
     <SegmentURL media="bunny_300_218.m4s"/>
     <SegmentURL media="bunny_300_219.m4s"/>
     <SegmentURL media="bunny_300_220.m4s"/>
     <SegmentURL media="bunny_300_221.m4s"/>
     <SegmentURL media="bunny_300_222.m4s"/>
     <SegmentURL media="bunny_300_223.m4s"/>
     <SegmentURL media="bunny_300_224.m4s"/>
     <SegmentURL media="bunny_300_225.m4s"/>
     <SegmentURL media="bunny_300_226.m4s"/>
     <SegmentURL media="bunny_300_227.m4s"/>
     <SegmentURL media="bunny_300_228.m4s"/>
     <SegmentURL media="bunny_300_229.m4s"/>
     <SegmentURL media="bunny_300_230.m4s"/>
     <SegmentURL media="bunny_300_231.m4s"/>
     <SegmentURL media="bunny_300_232.m4s"/>
     <SegmentURL media="bunny_300_233.m4s"/>
     <SegmentURL media="bunny_300_234.m4s"/>
     <SegmentURL media="bunny_300_235.m4s"/>
     <SegmentURL media="bunny_300_236.m4s"/>
     <SegmentURL media="bunny_300_237.m4s"/>
     <SegmentURL media="bunny_300_238.m4s"/>
     <SegmentURL media="bunny_300_239.m4s"/>
     <SegmentURL media="bunny_300_240.m4s"/>
     <SegmentURL media="bunny_300_241.m4s"/>
     <SegmentURL media="bunny_300_242.m4s"/>
     <SegmentURL media="bunny_300_243.m4s"/>
     <SegmentURL media="bunny_300_244.m4s"/>
     <SegmentURL media="bunny_300_245.m4s"/>
     <SegmentURL media="bunny_300_246.m4s"/>
     <SegmentURL media="bunny_300_247.m4s"/>
     <SegmentURL media="bunny_300_248.m4s"/>
     <SegmentURL media="bunny_300_249.m4s"/>
     <SegmentURL media="bunny_300_250.m4s"/>
     <SegmentURL media="bunny_300_251.m4s"/>
     <SegmentURL media="bunny_300_252.m4s"/>
     <SegmentURL media="bunny_300_253.m4s"/>
     <SegmentURL media="bunny_300_254.m4s"/>
     <SegmentURL media="bunny_300_255.m4s"/>
     <SegmentURL media="bunny_300_256.m4s"/>
     <SegmentURL media="bunny_300_257.m4s"/>
     <SegmentURL media="bunny_300_258.m4s"/>
     <SegmentURL media="bunny_300_259.m4s"/>
     <SegmentURL media="bunny_300_260.m4s"/>
     <SegmentURL media="bunny_300_261.m4s"/>
     <SegmentURL media="bunny_300_262.m4s"/>
     <SegmentURL media="bunny_300_263.m4s"/>
     <SegmentURL media="bunny_300_264.m4s"/>
     <SegmentURL media="bunny_300_265.m4s"/>
     <SegmentURL media="bunny_300_266.m4s"/>
     <SegmentURL media="bunny_300_267.m4s"/>
     <SegmentURL media="bunny_300_268.m4s"/>
     <SegmentURL media="bunny_300_269.m4s"/>
     <SegmentURL media="bunny_300_270.m4s"/>
     <SegmentURL media="bunny_300_271.m4s"/>
     <SegmentURL media="bunny_300_272.m4s"/>
     <SegmentURL media="bunny_300_273.m4s"/>
     <SegmentURL media="bunny_300_274.m4s"/>
     <SegmentURL media="bunny_300_275.m4s"/>
     <SegmentURL media="bunny_300_276.m4s"/>
     <SegmentURL media="bunny_300_277.m4s"/>
     <SegmentURL media="bunny_300_278.m4s"/>
     <SegmentURL media="bunny_300_279.m4s"/>
     <SegmentURL media="bunny_300_280.m4s"/>
     <SegmentURL media="bunny_300_281.m4s"/>
     <SegmentURL media="bunny_300_282.m4s"/>
     <SegmentURL media="bunny_300_283.m4s"/>
     <SegmentURL media="bunny_300_284.m4s"/>
     <SegmentURL media="bunny_300_285.m4s"/>
     <SegmentURL media="bunny_300_286.m4s"/>
     <SegmentURL media="bunny_300_287.m4s"/>
     <SegmentURL media="bunny_300_288.m4s"/>
     <SegmentURL media="bunny_300_289.m4s"/>
     <SegmentURL media="bunny_300_290.m4s"/>
     <SegmentURL media="bunny_300_291.m4s"/>
     <SegmentURL media="bunny_300_292.m4s"/>
     <SegmentURL media="bunny_300_293.m4s"/>
     <SegmentURL media="bunny_300_294.m4s"/>
     <SegmentURL media="bunny_300_295.m4s"/>
     <SegmentURL media="bunny_300_296.m4s"/>
     <SegmentURL media="bunny_300_297.m4s"/>
     <SegmentURL media="bunny_300_298.m4s"/>
     <SegmentURL media="bunny_300_299.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>